[Unit]
Description=Virtual keyboard (soft-fn)
Before=gdm.service
Before=getty.service systemd-logind.service
Requires=udev.service 

[Install]
WantedBy=graphical.target
WantedBy=multi-user.target

[Service]
Nice=-19
IOSchedulingClass=realtime
ExecStart=/usr/share/soft_fn/launch.sh

DynamicUser=yes
PrivateNetwork=true
ProtectHome=yes
ProtectHostname=yes
ProtectSystem=strict
RestrictNamespaces=yes
RestrictSUIDSGID=yes
PrivateTmp=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
RestrictAddressFamilies=AF_UNIX
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
# These are the only syscalls used by soft-fn.
#SystemCallFilter=access arch_prctl brk close fstat ioctl mmap mprotect munmap openat read write
# Most of these are only used by the shell building soft-fn's parameter
SystemCallFilter=getcwd access arch_prctl brk clone close dup2 fchdir fcntl fstat fstatfs futex getdents64 getuid ioctl lseek mmap mprotect munmap newfstatat openat pipe poll ppoll prlimit64 read recvfrom rt_sigaction rt_sigprocmask sendto set_robust_list set_tid_address socket stat statfs uname wait4 write
# TODO: consolidate/isolate below
AmbientCapabilities=~CAP_RAWIO
AmbientCapabilities=~CAP_SETUID
AmbientCapabilities=~CAP_SETGID
AmbientCapabilities=~CAP_SETPCAP
AmbientCapabilities=~CAP_SYS_ADMIN
AmbientCapabilities=~CAP_SYS_PTRACE
# TODO: consolidate/isolate below
CapabilityBoundingSet=~CAP_RAWIO
CapabilityBoundingSet=~CAP_SETUID
CapabilityBoundingSet=~CAP_SETGID
CapabilityBoundingSet=~CAP_SETPCAP
CapabilityBoundingSet=~CAP_SYS_ADMIN
CapabilityBoundingSet=~CAP_SYS_PTRACE
CapabilityBoundingSet=~CAP_CHOWN
CapabilityBoundingSet=~CAP_FSETID
CapabilityBoundingSet=~CAP_SETFCAP
CapabilityBoundingSet=~CAP_FOWNER
CapabilityBoundingSet=~CAP_IPC_OWNER
CapabilityBoundingSet=~CAP_NET_ADMIN
CapabilityBoundingSet=~CAP_SYS_RAWIO
CapabilityBoundingSet=~CAP_SYS_TIME
# TODO: Figure out device filter
# DeviceAllow="dev/input/event*"
