[Unit]
Description=Virtual keyboard (soft-fn)
Before=gdm.service
Before=getty.service systemd-logind.service
Requires=udev.service 

[Install]
WantedBy=graphical.target
WantedBy=multi-user.target

[Service]
Nice=-19
IOSchedulingClass=realtime
ExecStart=/usr/share/soft_fn/launch.sh

DynamicUser=yes
PrivateNetwork=true
ProtectHome=yes
ProtectHostname=yes
ProtectSystem=strict
RestrictNamespaces=yes
RestrictSUIDSGID=yes
PrivateTmp=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
RestrictAddressFamilies=AF_UNIX
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
# TODO: consolidate/isolate below
AmbientCapabilities=~CAP_RAWIO
AmbientCapabilities=~CAP_SETUID
AmbientCapabilities=~CAP_SETGID
AmbientCapabilities=~CAP_SETPCAP
AmbientCapabilities=~CAP_SYS_ADMIN
AmbientCapabilities=~CAP_SYS_PTRACE
# TODO: consolidate/isolate below
CapabilityBoundingSet=~CAP_RAWIO
CapabilityBoundingSet=~CAP_SETUID
CapabilityBoundingSet=~CAP_SETGID
CapabilityBoundingSet=~CAP_SETPCAP
CapabilityBoundingSet=~CAP_SYS_ADMIN
CapabilityBoundingSet=~CAP_SYS_PTRACE
CapabilityBoundingSet=~CAP_CHOWN
CapabilityBoundingSet=~CAP_FSETID
CapabilityBoundingSet=~CAP_SETFCAP
CapabilityBoundingSet=~CAP_FOWNER
CapabilityBoundingSet=~CAP_IPC_OWNER
CapabilityBoundingSet=~CAP_NET_ADMIN
CapabilityBoundingSet=~CAP_SYS_RAWIO
CapabilityBoundingSet=~CAP_SYS_TIME
# TODO: Figure out device filter
# DeviceAllow="dev/input/event*"
# TODO: consolidate/isolate below
SystemCallFilter=~@clock
SystemCallFilter=~@debug
SystemCallFilter=~@module
SystemCallFilter=~@mount
SystemCallFilter=~@privileged
SystemCallFilter=~@reboot
SystemCallFilter=~@swap
SystemCallFilter=~@raw-io
SystemCallFilter=~@resources
